{
  "Server":
  {
    "host": "localhost",
    "port": ":9990"
  },
  "DB":
  {
    "host": "localhost",
    "port": "5432",
    "user": "postgres",
    "password": "17122002amir",
    "database": "hotel",
    "sslmode": "disable"
  }
}